--insert to salesperson
INSERT INTO salesperson(first_name, last_name)
VALUES ('Young', 'Choi'), ('Michael', 'Scott'), ('Dwight', 'Schrute'), ('Andy', 'Bernard');

SELECT *
FROM salesperson

--insert into customer table
INSERT INTO customer(first_name, last_name, credit_rating)
VALUES ('Kevin', 'Malone', 850), ('Angela', 'Martin', 750), ('Oscar', 'Martinez', 690), ('Jim', 'Halpart', 550);

SELECT * 
FROM customer

--insert into mechanic
INSERT INTO mechanic(first_name, last_name, cars_serviced)
VALUES('Todd', 'Packer', 59), ('Meridith', 'Forgoto', 33), ('David', 'Wallace', 230), ('Kelly', 'Cooper', 99);

SELECT *
FROM mechanic

--insert into car
INSERT INTO car(car_make, car_model, car_year, car_cost, car_color, car_new, salesperson_id, customer_id)
VALUES	('Toyota', 'Camry', 2007, 3999.99, 'Gray', FALSE, 1,1),
		('Honda', 'Civic', 2021, 24999.99, 'White', TRUE, 2,2),
		('Tesla', 'Model X', 2018, 39999.99, 'Green', FALSE, 1,3),
		('Toyota', 'Prius', 2021, 24599.99, 'Yellow', TRUE, 2, 4);

SELECT *
FROM car

--car_parts
INSERT INTO car_parts(part_cost, part_amount, car_id)
VALUES (999.99, 2, 1), (12499.99, 4, 2), (300, 1, 3), (499.99, 1, 4);

SELECT *
FROM car_parts

--invoice
INSERT INTO invoice (salesperson_id, car_id, mechanic_id)
VALUES(1,1,2), (1,2,2), (3,4,2), (2,3,3);

SELECT *
FROM car_mechanic

--car_mechanic
INSERT INTO car_mechanic(car_id, mechanic_id)
VALUES (1,1), (2,2), (3,4), (4,3);

--service_record
INSERT INTO service_record(ticket_cost, part_id, mechanic_id, car_id, customer_id)
VALUES(399.99, 1, 2, 3, 4), (24.99, 2, 1, 4, 3), (400.00, 3, 4, 2, 1), (2500.99, 2, 3, 3, 2);
SELECT *
FROM service_record

--stored procedure to add late fee to service_record
CREATE OR REPLACE PROCEDURE latefee(
	ticket_id INTEGER,
	lateFeeAmount NUMERIC(5,2)
)
LANGUAGE plpgsql
AS 
$$
BEGIN
	UPDATE service_record
	SET ticket_cost = ticket_cost + lateFeeAmount
	WHERE ticket_id.service_record = service_record;
	COMMIT;
END;
$$

CALL latefee(4, 200.00);

--the stored procedure doesn't seem to be working, but stored function works 
--stored function example
CREATE OR REPLACE FUNCTION add_salesperson(
	salesperson INTEGER,
	f_name VARCHAR(50),
	l_name VARCHAR(50)
)
RETURNS void
LANGUAGE plpgsql
AS
$MAIN$
BEGIN
	INSERT INTO salesperson(salesperson_id, first_name, last_name)
	VALUES (salesperson, f_name, l_name);
END;
$MAIN$

SELECT *
FROM SALESPERSON

SELECT add_salesperson(5, 'Jim', 'Halpart');






















